.card {
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: 0.3s all;
  backface-visibility: hidden;
  padding: 3rem;
  max-width: 900px;
  margin: 0 auto;
  &__exercise {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    // 'prompt' and 'audio' are set via JS, not CSS
    grid-template-areas: 'prompt audio' 'student-answer submit' 'accents none' 'correct-answer counts';
    grid-template-columns: 4fr 1fr;
    grid-auto-flow: column;

    .student-answer {
      grid-area: student-answer;
    }
    .buttons {
      grid-area: submit;
    }
    .correct-answer {
      grid-area: correct-answer;
    }
    .answer-counts {
      grid-area: counts;
    }

    .audio-area {
      text-align: center;
      grid-area: audio;
    }
    .help-text {
      color: #b0b0b0;
      font-size: 120%;
    }

    .accents-area {
      display: grid;
      grid-area: accents;
      grid-template-columns: repeat(5, 1fr);
      margin: 2rem 10%;
    }
  }
  &__exercise-list {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-auto-flow: row;
  }
  &__create-task-main {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'task-name task-name due-date' 'number class type';
  }
  &__create-task-secondary {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 6fr 1fr 6fr;
    grid-template-areas:
      'label-vivaref-low label-vivaref-low label-vivaref-high label-vivaref-high' 'check-vivaref-low vivaref-low check-vivaref-high vivaref-high' 'label-level-low label-level-low label-level-high label-level-high'
      'check-level-low level-low check-level-high level-high' 'tense tense grammar grammar' 'button button button button';
  }
  &__create-task-chosen {
    .grid {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .grid-top {
      grid-template-areas: 'task-name task-name due-date' 'class type button' 'banner banner banner';
    }
    .grid-filters {
      grid-template-areas: 'vivaRef tense grammar';
    }
  }
}

@media only screen and (max-width: 30rem) {
  .card {
    padding: 2rem;
  }

  .card__exercise {
    grid-template-rows: repeat(5, min-content);
    grid-template-areas: 'prompt audio' 'student-answer student-answer' 'accents none' 'submit submit' 'correct-answer counts';
  }

  .main {
    grid-column: 1;
  }
}

.sentence-table {
  table-layout: fixed;
  $narrow-width: 85px;
  .narrow {
    min-width: $narrow-width;
    width: $narrow-width;
    max-width: $narrow-width;
  }

  input[type='checkbox'] {
    $size: 25px;
    width: $size;
    height: $size;
  }
}
