*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  height: 100%;
}

body {
  line-height: 1.6;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
  background-color: #f7f7f7;
  color: #777;
  min-height: 100vh;
  height: 100%;
  //   display: -webkit-box;
  //   display: -ms-flexbox;
  //   display: flex;
  //   -webkit-box-orient: vertical;
  //   -webkit-box-direction: normal;
  //   -ms-flex-direction: column;
  //   flex-direction: column;
}

.container {
  height: 95%;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns:
    minmax(min-content, 1fr) minmax(5rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(5rem, 1fr) [full-end];
}

.main {
  padding: 4rem 6rem;
  position: relative;
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}

@media only screen and (max-width: 50em) {
  .main {
    padding: 4rem 0rem;
  }
}

@media only screen and (max-width: 30rem) {
  .container {
    grid-template-columns: 1fr;
  }

  .main {
    grid-column: 1;
    padding: 0.5rem;
  }
}

ul {
  padding-left: 1.5rem;
}

.ma-bt-md {
  margin-bottom: 3rem !important;
}

.ma-bt-lg {
  margin-bottom: 3.5rem !important;
}

.ma-tp-sm {
  margin-top: 0.5rem !important;
}
